{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RS7G9KH\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
